/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aeons-info-v3",
	"main": "src/server/index.ts",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "aeons_info_config",
			"id": "a707a9f9d2324c3191e3fb9f1291312e"
		},
		{
			"binding": "aeons_info_practice_time",
			"id": "af6c834bcad4423a9be86d6caca1b838"
		},
		{
			"binding": "aeons_info_users",
			"id": "fa0f7b6360ae455597ed736509170ac7"
		},
		{
			"binding": "aeons_info_auth_tokens",
			"id": "c0b348e4962b4c06a51b006280a5a53c"
		},
		{
			"binding": "aeons_info_practice_logs",
			"id": "38d2ff94fb6b47259df674274395f925"
		}
	]
}